driver = firefox
serenity.take.screenshots = AFTER_EACH_STEP
enable.markdown = step
serenity.issue.tracker.url = https://github.com/qbek/robotframework-advanced/issues/{0}
#serenity.compress.filenames = false
serenity.test.root=io.github.qbek.test